[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7433
    [34mall[39m: [
      [34;4mApp\Models\Contrato[39;24m {#7436
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mDeondre Dietrich III[39m",
        [34mobjeto[39m: "[32mKylee Cassin III[39m",
        [34mfechainicio[39m: "[32m1978-04-21[39m",
        [34mfechafinalizacion[39m: "[32m2000-05-19[39m",
        [34mobservacion[39m: "[32mQuia doloribus fugit quo sit reprehenderit alias dolores.[39m",
        [34mrenovacionautomatica[39m: [35m1[39m,
        [34manioresolucion[39m: [35m2023[39m,
        [34mtipo[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mareageneradora_id[39m: [35m2[39m,
        [34marearesponsable_id[39m: [35m4[39m,
        [34mparent_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-05-19 23:32:30[39m",
        [34mupdated_at[39m: "[32m2023-05-19 23:32:30[39m",
      },
      [34;4mApp\Models\Contrato[39;24m {#7437
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMs. Cora Botsford[39m",
        [34mobjeto[39m: "[32mCarmel Fadel IV[39m",
        [34mfechainicio[39m: "[32m1990-05-18[39m",
        [34mfechafinalizacion[39m: "[32m1987-09-23[39m",
        [34mobservacion[39m: "[32mEt id beatae distinctio sunt.[39m",
        [34mrenovacionautomatica[39m: [35m1[39m,
        [34manioresolucion[39m: [35m2023[39m,
        [34mtipo[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mareageneradora_id[39m: [35m1[39m,
        [34marearesponsable_id[39m: [35m10[39m,
        [34mparent_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-05-19 23:32:30[39m",
        [34mupdated_at[39m: "[32m2023-05-19 23:32:30[39m",
      },
    ],
  }

